user  www-data;
worker_processes  2;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset       utf-8;

    sendfile        on;

    gzip on;
    gzip_static on;

    server {
        listen       *:80;
        sendfile on;

        root /var/www/genghis;

        location / {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/genghis.php;
            fastcgi_param SCRIPT_NAME /genghis.php;
            fastcgi_param PATH_INFO $uri;

            rewrite /genghis.php / permanent;

            auth_basic           "who are you";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}
